<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./axios.min.js"></script>
    <script src="./vue@2.js"></script>
    <style>
        .size {
            width: 500px;
            height: 375px;
        }
        .containerH{
            height: 375px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;display: flex;justify-content: center;">
        <div id="app" class="size" style="
                border:1px solid red;
                margin:10px;
                background: #e9edfa;
                position:relative;
                transform: rotateY(0deg);
            ">
            
            <div class="size" style="position:absolute;" id="container"></div>
            <div style="position: absolute;display:flex">
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="
                    width: 112px;
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    margin-top: 20px;
                    ">
                    <img width="100px" src="./LosAngelesLakers.png" />
                    <span style="font-size: 100px;color:yellow">
                        {{currentAttackTime}}
                    </span>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="width: 112px;">
                    <canvas id="leftCanvas"></canvas>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="width: 112px;">a</div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="
                    width: 112px;
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    margin-top: 20px;
                    ">
                    <img width="100px" src="./GoldenStateWarriors.png" />
                    <span style="font-size: 100px;color:yellow">34</span>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
            </div>
            <div class="size" style="position: absolute;text-align: center;">
                <img id="img" class="containerH" src="./1.png" />
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">
        window.systemMessage = "hello world";
        var app = new Vue({
            el: '#app',
            data: {
                currentAttackTime: 24
            },
            mounted: function () {
                setInterval(() => {
                    fetch("/playSystemMessage")
                    .then((response) => response.text())
                    .then((data) => {
                        console.log(data);
                        window.systemMessage = data;
                    });
                }, 5000)
            },
            methods: {

            }
        })
    </script>

    <script>
        var canvas = document.getElementById('leftCanvas');
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = '#FF0000';
        ctx.fillRect(0, 0, 20, 20);
    </script>
    <script>
        document.onclick = () => {
            setInterval(()=>{
                if(window.systemMessage){
                    let synth = window.speechSynthesis;
                    let utter = new SpeechSynthesisUtterance(window.systemMessage);
                    synth.speak(utter)
                    window.systemMessage = "";
                }
            },100);
            
        }

    </script>
</body>

</html>