<html>

<head>
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="./axios.min.js"></script>
    <script src="./vue@2.js"></script>
</head>

<body>
    <div class="container" id="app">
        <div>
            <button type="button" @click="savePixel()" class="btn btn-primary m-2">export</button>
            <button type="button" @click="newWorkSpace()" class="btn btn-primary m-2">&#26032;&#24314;</button>
            <button type="button" class="btn btn-primary m-2">local play</button>
            <button type="button" class="btn btn-primary m-2">device play</button>
        </div>
        <div class="m-2 w-75 text-break">
            {{shapeResult.join(",")}}
        </div>
        <div class="m-2 w-75 text-break">
            {{resultColorArray.join(",")}}
        </div>

        <div style="display:flex;align-items:flex-start;justify-content:flex-start;flex-wrap:wrap;">
            <div v-for="(frame,index) in frames">
                <ul class="p-1 m-1" style="border:1px solid black;">
                    <li v-for="i in 16" style="display: flex;">
                        <div v-for="j in 16" :style="{width:'8px',height:'8px',
                            backgroundColor:'rgba(' + frame[16*4*(i-1)+4*(j-1)] + ','
                            + frame[16*4*(i-1)+4*(j-1)+1] + ',' + frame[16*4*(i-1)+4*(j-1)+2]
                            + ',' + frame[16*4*(i-1)+4*(j-1)+3] + ')',margin:'0px'
                        }">

                        </div>
                    </li>
                    <div style="display:flex;justify-content:center;">
                        <button type="button" @click="editFrame(index)"
                            class="btn btn-outline-primary btn-sm m-2">edit</button>
                        <button type="button" class="btn btn-outline-primary btn-sm m-2">delete</button>
                    </div>
                </ul>
            </div>
        </div>

        <div style="display:flex;">
            <div v-if="pixelArray.length === 16*16*4" style="display:inline-block;">
                <div style="display:flex;justify-content: center;align-items: center;">
                    <button type="button" @click="choosePixelImage()" class="btn btn-primary m-2">import pixelImage</button>
                    <img class="m-2" id="pixelImageContainer" />
                    <input type="color" class="form-control-color m-2" v-model="color">
                    <button type="button" @click="choosereferenceDrawingImage()"
                        class="btn btn-primary m-2">import referenceImage</button>
                </div>
                <ul>
                    <li v-for="i in 16" style="display: flex;">
                        <div @dblclick="clearColor(i,j)" @click="setColor(i,j)" v-for="j in 16" :style="{border:'1px solid black',width:'20px',height:'20px',
                            backgroundColor:'rgba(' + pixelArray[16*4*(i-1)+4*(j-1)] + ','
                            + pixelArray[16*4*(i-1)+4*(j-1)+1] + ',' + pixelArray[16*4*(i-1)+4*(j-1)+2]
                            + ',' + pixelArray[16*4*(i-1)+4*(j-1)+3] + ')',margin:'5px'
                        }">

                        </div>
                    </li>
                </ul>
                <div style="display:flex;justify-content:center;">
                    <button @click="savePixelImage()" type="button"
                        class="btn btn-outline-primary m-2 btn-sm">save</button>
                    <button type="button" class="btn btn-outline-primary m-2 btn-sm">empty</button>
                </div>
            </div>
            <div>
                <img @click="getPixelColor($event)" id="referenceDrawingImage" />
            </div>
        </div>
    </div>
    <script src="./bootstrap.bundle.min.js"></script>
    <script>
        function downloadFile(content, fileName) {
            // 创建一个Blob对象，‌用于表示文件内容
            const blob = new Blob([content], { type: 'text/plain' });
            // 创建一个URL对象，‌指向Blob对象的内容
            const url = URL.createObjectURL(blob);
            // 创建一个a标签用于下载
            const aTag = document.createElement('a');
            // 设置下载文件的名称
            aTag.download = fileName;
            // 设置a标签的href属性为Blob对象的URL
            aTag.href = url;
            // 模拟点击事件，‌触发下载
            document.body.appendChild(aTag);
            aTag.click();
            // 移除a标签，‌清理DOM
            document.body.removeChild(aTag);
        }
    </script>
    <script>
        var app = new Vue({
            el: '#app',
            data: {
                shapeResult: [],
                resultColorArray: [],
                color: "#563d7c",
                pixelArray: [],
                frames: [],
                currentEditFrame: -1,
            },
            mounted: function () {

            },
            methods: {
                getPixelColor(event) {
                    let x = event.offsetX;
                    let y = event.offsetY;

                    let img = event.target;
                    let width = img.width;
                    let height = img.height;

                    var canvas = document.createElement('canvas');
                    canvas.width = width;
                    canvas.height = height;
                    var ctx = canvas.getContext('2d');

                    ctx.drawImage(img, 0, 0);
                    var imageData = ctx.getImageData(0, 0, width, height);
                    let r = imageData.data[width * 4 * y + 4 * x].toString(16);
                    let g = imageData.data[width * 4 * y + 4 * x + 1].toString(16);
                    let b = imageData.data[width * 4 * y + 4 * x + 2].toString(16);
                    let a = imageData.data[width * 4 * y + 4 * x + 3].toString(16);

                    let color = "#"
                    color += (r.length == 1 ? "0" + r : r);
                    color += (g.length == 1 ? "0" + g : g);
                    color += (b.length == 1 ? "0" + b : b);
                    this.color = color;
                },
                newWorkSpace() {
                    for (let i = 0; i < 16; i++) {
                        for (let j = 0; j < 16; j++) {
                            this.pixelArray[16 * 4 * i + 4 * j] = 0;
                            this.pixelArray[16 * 4 * i + 4 * j + 1] = 0;
                            this.pixelArray[16 * 4 * i + 4 * j + 2] = 0;
                            this.pixelArray[16 * 4 * i + 4 * j + 3] = 0;
                        }
                    }
                    this.pixelArray = [...this.pixelArray]
                },
                savePixel() {
                    let arr = [];
                    for (let i = 0; i < 16; i++) {
                        let byte = "";
                        for (let j = 0; j < 8; j++) {
                            if (this.pixelArray[16 * 4 * i + 4 * j + 3] == 0) {
                                byte += 0;
                            } else {
                                byte += 1;
                            }
                        }
                        arr.push(parseInt(byte, 2))
                    }

                    for (let i = 0; i < 16; i++) {
                        let byte = "";
                        for (let j = 8; j < 16; j++) {
                            if (this.pixelArray[16 * 4 * i + 4 * j + 3] == 0) {
                                byte += 0;
                            } else {
                                byte += 1;
                            }
                        }
                        arr.push(parseInt(byte, 2))
                    }

                    this.shapeResult = [];
                    arr.forEach(val => {
                        let t = val.toString(16);
                        this.shapeResult.push("0x" + (t.length == 1 ? "0" + t : t));
                    })

                    this.resultColorArray = [];
                    for (let i = 0; i < 16; i++) {
                        for (let j = 0; j < 16; j++) {
                            let color = "0x";
                            let r = this.pixelArray[16 * 4 * i + 4 * j].toString(16);
                            let g = this.pixelArray[16 * 4 * i + 4 * j + 1].toString(16);
                            let b = this.pixelArray[16 * 4 * i + 4 * j + 2].toString(16);

                            color += (r.length == 1 ? "0" + r : r)
                            color += (g.length == 1 ? "0" + g : g)
                            color += (b.length == 1 ? "0" + b : b)

                            this.resultColorArray.push(color);
                        }
                    }

                    axios.get('/showLedImage', {
                        params: {
                            shape: this.shapeResult.map(val=>{return parseInt(val)}).join(","),
                            colors:this.resultColorArray.map(val=>{return parseInt(val)}).join(",")
                        }
                    }).then(function (response) {
                            console.log(response);
                        })
                        .catch(function (error) {
                            console.log(error);
                        });

                    //downloadFile(this.resultColorArray.join(','), "ledMatrixItem.h")
                },
                clearColor(i, j) {
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1)] = 0;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 1] = 0;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 2] = 0;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 3] = 0;

                    this.pixelArray = [...this.pixelArray]
                },
                setColor(i, j) {
                    let r = parseInt(this.color.substr(1, 2), 16);
                    let g = parseInt(this.color.substr(3, 2), 16);
                    let b = parseInt(this.color.substr(5, 2), 16);
                    let a = 255;

                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1)] = r;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 1] = g;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 2] = b;
                    this.pixelArray[16 * 4 * (i - 1) + 4 * (j - 1) + 3] = a;

                    this.pixelArray = [...this.pixelArray]
                },
                choosePixelImage() {
                    let self = this;
                    const inputfile = document.createElement('input');
                    inputfile.type = "file"
                    inputfile.style.display = "none"
                    inputfile.click()
                    inputfile.addEventListener('change', () => {
                        let file = inputfile.files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onloadend = function () {
                            let src = this.result;
                            let imageDom = document.getElementById("pixelImageContainer");
                            imageDom.src = src;
                            imageDom.onload = () => {
                                let canvas = document.createElement('canvas');
                                canvas.width = 16;
                                canvas.height = 16;
                                let context = canvas.getContext('2d');
                                context.drawImage(imageDom, 0, 0);
                                let imageData = context.getImageData(0, 0, 16, 16);
                                self.pixelArray = imageData.data;
                            }
                        }
                    })
                },
                choosereferenceDrawingImage() {
                    let self = this;
                    const inputfile = document.createElement('input');
                    inputfile.type = "file"
                    inputfile.style.display = "none"
                    inputfile.click()
                    inputfile.addEventListener('change', () => {
                        let file = inputfile.files[0];
                        var reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onloadend = function () {
                            let src = this.result;
                            let imageDom = document.getElementById("referenceDrawingImage");
                            imageDom.src = src;
                        }
                    })
                },
                savePixelImage() {
                    if (this.currentEditFrame === -1) {
                        this.frames.push([...this.pixelArray])
                    } else {
                        this.frames[this.currentEditFrame] = [...this.pixelArray]
                    }
                    this.newWorkSpace();
                },
                editFrame(index) {
                    this.pixelArray = [...this.frames[index]];
                    this.currentEditFrame = index;
                }
            }
        })

    </script>
</body>

</html>