<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./axios.min.js"></script>
    <script src="./vue@2.js"></script>
    <style>
        .size {
            width: 500px;
            height: 375px;
        }
        .containerH{
            height: 375px;
        }
    </style>
</head>

<body>
    <audio controls>
        <source src="tianlong.mp3" type="audio/mpeg">
        您的浏览器不支持该音频格式。
      </audio>
    <div style="width: 100%;display: flex;justify-content: center;">
        <div id="app" class="size" style="
                border:1px solid red;
                margin:10px;
                background: #e9edfa;
                position:relative;
                transform: rotateY(0deg);
            ">
            
            <div class="size" style="position:absolute;" id="container"></div>
            <div style="position: absolute;display:flex">
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="
                    width: 112px;
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    margin-top: 20px;
                    ">
                    <img width="100px" src="./LosAngelesLakers.png" />
                    <span style="font-size: 100px;color:yellow">
                        {{currentAttackTime}}
                    </span>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="width: 112px;">
                    <canvas id="leftCanvas"></canvas>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="width: 112px;">a</div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
                <div class="containerH" style="
                    width: 112px;
                    display: flex;
                    flex-direction:column;
                    align-items: center;
                    margin-top: 20px;
                    ">
                    <img width="100px" src="./GoldenStateWarriors.png" />
                    <span style="font-size: 100px;color:yellow">34</span>
                </div>
                <div class="containerH" style="width: 10px;background:#ccc;opacity: 0.1;"></div>
            </div>
            <div class="size" style="position: absolute;text-align: center;">
                <img id="img" class="containerH" src="./1.png" />
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8">

        var app = new Vue({
            el: '#app',
            data: {
                currentAttackTime: 24
            },
            mounted: function () {
                setInterval(() => {
                    axios({
                        method: 'get',
                        url: '/index/SyncData'
                    }).then((res) => {
                        if (res.data.action === 'start24Timer') {
                            this.attackTimer = setInterval(() => {
                                if (this.currentAttackTime > 0) {
                                    this.currentAttackTime--;
                                } else {
                                    clearInterval(this.attackTimer)
                                }
                            }, 1000);
                        } else if (res.data.action === 'stop24Timer') {
                            clearInterval(this.attackTimer)
                        } else if (res.data.action === 'reloadPage') {
                            setTimeout(() => {
                                window.location.reload()
                            }, 3000)
                        }
                    })
                }, 1000)
            },
            methods: {

            }
        })
    </script>

    <script>
        var canvas = document.getElementById('leftCanvas');
        var ctx = canvas.getContext('2d');
        ctx.fillStyle = '#FF0000';
        ctx.fillRect(0, 0, 20, 20);
    </script>
    <script>
        document.onclick = () => {
            let synth = window.speechSynthesis;
            let utter = new SpeechSynthesisUtterance("虚竹眼望深谷，也是束手无策，眼见到众女焦急的模样，心想：“她们都叫我主人，遇上了难题，我这主人却是一筹莫展，那成甚么话？经中言道：‘或有来求手足耳鼻、头目肉血、骨髓身分，菩萨摩诃萨见来求者，悉能一切欢喜施与。’菩萨六度，第一便是布施，我又怕什么了？”于是脱下符敏仪所缝的那件袍子，说道：“石嫂，请借兵刃一用。”石嫂道：“是！”倒转柳叶刀，躬身将刀柄递过。");
            synth.speak(utter)
        }

    </script>
</body>

</html>